{
  "name": "learnyounode-solutions",
  "description": "Exercise solutions for `learnyounode`.",
  "version": "1.0.0",
  "author": "Nizar Khalife Iglesias <khalifenizar@gmail.com>",
  "bugs": {
    "url": "https://github.com/khalifenizar/learnyounode/issues"
  },
  "dependencies": {
    "learnyounode": "^1.0.1"
  },
  "homepage": "https://github.com/khalifenizar/learnyounode",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/khalifenizar/learnyounode.git"
  },
  "scripts": {
    "start": "learnyounode",
    "print": "learnyounode print",
    "help": "learnyounode help",
    "hello": "learnyounode verify 01-hello.js",
    "baby-steps": "learnyounode verify 02-baby-steps.js"
  }
}
